server.port=8764
spring.application.name=auth-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://iks-users.ctwtfopchrv0.ap-southeast-1.rds.amazonaws.com:5432/iks-users
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#spring.config.import=optional:configserver:http://localhost:8762
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400
